# PhotoPicker

./: build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: TouchImageView.java
PhotoPicker/src/main/res/layout/: activity_photo_picker.xml
PhotoPicker/src/main/res/values-de/: strings.xml
PhotoPicker/src/main/res/values-de-rCH/: strings.xml
PhotoPicker/src/main/res/values-de-rDE/: strings.xml
PhotoPicker/src/main/res/values-fr/: strings.xml
PhotoPicker/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java
