apply plugin: 'com.android.library'
apply plugin: 'maven'

def GROUP = "UF_Finance_Android"
def POM_ARTIFACT_ID = "PhotoPicker"
def VERSION_NAME = "1.0.0"

version = "1.0.0"
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "0.2.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.github.bumptech.glide:glide:4.8.0'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease') {
        uploadArchives
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION_NAME
            repository(url: mavenLocal().url)
        }
    }
}
